<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript"> </script>

<!-- <link href="styles.less" type="text/css" rel="stylesheet/less"/> -->

<style type="text/less"/>
/* Variables */
@body-bg-color: #83b692;    // green
/* Variables */
@body-bg-color: green;    // green
@text-color: #fff;          // white
@button-bg-color: #f9627d;  // pink/* LESS CSS */
body {
  background: @body-bg-color;
  color: @text-color;
  font-family: sans-serif;
  text-align: center;
}
h3 {
  color: lightgreen;
}
a:link, a:visited {
  background: @button-bg-color;
  color: @text-color;
  display: inline-block;
  padding: 10px 10px;
  text-decoration: none;
}
a:hover {
  background-color: desaturate(@button-bg-color, 50%);
}
a:active {
  background-color: saturate(@button-bg-color, 50%);
}
</style>


<script src="less.js" type="text/javascript"></script>


<style type="text/css">
h2
{
color:blue;
text-align:center;
}
p
{
font-family:"Times New Roman";
font-size:20px;
}

textarea {
  outline: none;
}
</style>

<script>
function write(inp){
    var pre = document.createElement('pre');
    pre.innerHTML = inp;
    document.body.appendChild(pre)
}


function func(){  
    write("_______Siju___________________");  
    write("_______Final_Test__________________");  
} //func


</script>
</head>

<body>
 
 <div id="partition2">
     <h3> header to check </h3>
	 <h3> header to check </h3>
	<hr style="color:blue;text-align:center"></hr>
	<button >red</button>	
    <button >Bu2</button>	
<div>

<div id="partition2">
	 <h1>Less.js: Quick Setup</h1>
     <h2> header to check </h2>
	 <h3> header to check </h3>
	<hr style="color:blue;text-align:center"></hr>
	<button onclick="func()">Start Events</button>	
    <button onclick="func()">Stop Events</button>	
<div> 
<div id="app">
    <!-- Braille display Data  &#10254;  \x0d08 &#3333; &#3336; -->
	Braille display Data1  &#10254; &#10462; &#10254;	
<div> 


<script type="text/javascript">
$(window).ready(function(){
		 console.log("start of win prog ");
		 
		 func();
		 console.log("end of win prog End  ");
});
</script>
</body>
</html>
